<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau-ProspectLoan' path='/workbooks' revision='1.9' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='prosperLoanData' inline='true' name='federated.0sum9um1o6qs891asnyge0zjp9zp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prosperLoanData' name='textscan.0ktyhi80ja6t7a1cqwbc30raz65u'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='M:/DAND/term-02/prosperLoanData.csv' dataRefreshTime='' directory='C:/Users/win10/Desktop' filename='clean_prosper.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ktyhi80ja6t7a1cqwbc30raz65u' name='clean_prosper.csv' table='[clean_prosper#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ListingKey' ordinal='0' />
            <column datatype='integer' name='ListingNumber' ordinal='1' />
            <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
            <column datatype='string' name='CreditGrade' ordinal='3' />
            <column datatype='integer' name='Term' ordinal='4' />
            <column datatype='string' name='LoanStatus' ordinal='5' />
            <column datatype='datetime' name='ClosedDate' ordinal='6' />
            <column datatype='real' name='BorrowerAPR' ordinal='7' />
            <column datatype='real' name='BorrowerRate' ordinal='8' />
            <column datatype='real' name='LenderYield' ordinal='9' />
            <column datatype='real' name='EstimatedEffectiveYield' ordinal='10' />
            <column datatype='real' name='EstimatedLoss' ordinal='11' />
            <column datatype='real' name='EstimatedReturn' ordinal='12' />
            <column datatype='real' name='ProsperRating' ordinal='13' />
            <column datatype='string' name='ProsperRating 1' ordinal='14' />
            <column datatype='real' name='ProsperScore' ordinal='15' />
            <column datatype='string' name='ListingCategory' ordinal='16' />
            <column datatype='string' name='BorrowerState' ordinal='17' />
            <column datatype='string' name='Occupation' ordinal='18' />
            <column datatype='string' name='EmploymentStatus' ordinal='19' />
            <column datatype='real' name='EmploymentStatusDuration' ordinal='20' />
            <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='21' />
            <column datatype='boolean' name='CurrentlyInGroup' ordinal='22' />
            <column datatype='string' name='GroupKey' ordinal='23' />
            <column datatype='datetime' name='DateCreditPulled' ordinal='24' />
            <column datatype='real' name='CreditScoreRangeLower' ordinal='25' />
            <column datatype='real' name='CreditScoreRangeUpper' ordinal='26' />
            <column datatype='datetime' name='FirstRecordedCreditLine' ordinal='27' />
            <column datatype='real' name='CurrentCreditLines' ordinal='28' />
            <column datatype='real' name='OpenCreditLines' ordinal='29' />
            <column datatype='real' name='TotalCreditLinespast7years' ordinal='30' />
            <column datatype='integer' name='OpenRevolvingAccounts' ordinal='31' />
            <column datatype='real' name='OpenRevolvingMonthlyPayment' ordinal='32' />
            <column datatype='real' name='InquiriesLast6Months' ordinal='33' />
            <column datatype='real' name='TotalInquiries' ordinal='34' />
            <column datatype='real' name='CurrentDelinquencies' ordinal='35' />
            <column datatype='real' name='AmountDelinquent' ordinal='36' />
            <column datatype='real' name='DelinquenciesLast7Years' ordinal='37' />
            <column datatype='real' name='PublicRecordsLast10Years' ordinal='38' />
            <column datatype='real' name='PublicRecordsLast12Months' ordinal='39' />
            <column datatype='real' name='RevolvingCreditBalance' ordinal='40' />
            <column datatype='real' name='BankcardUtilization' ordinal='41' />
            <column datatype='real' name='AvailableBankcardCredit' ordinal='42' />
            <column datatype='real' name='TotalTrades' ordinal='43' />
            <column datatype='real' name='TradesNeverDelinquent' ordinal='44' />
            <column datatype='real' name='TradesOpenedLast6Months' ordinal='45' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='46' />
            <column datatype='string' name='IncomeRange' ordinal='47' />
            <column datatype='boolean' name='IncomeVerifiable' ordinal='48' />
            <column datatype='real' name='StatedMonthlyIncome' ordinal='49' />
            <column datatype='string' name='LoanKey' ordinal='50' />
            <column datatype='real' name='TotalProsperLoans' ordinal='51' />
            <column datatype='real' name='TotalProsperPaymentsBilled' ordinal='52' />
            <column datatype='real' name='OnTimeProsperPayments' ordinal='53' />
            <column datatype='real' name='ProsperPaymentsLessThanOneMonthLate' ordinal='54' />
            <column datatype='real' name='ProsperPaymentsOneMonthPlusLate' ordinal='55' />
            <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='56' />
            <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='57' />
            <column datatype='real' name='ScorexChangeAtTimeOfListing' ordinal='58' />
            <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='59' />
            <column datatype='real' name='LoanFirstDefaultedCycleNumber' ordinal='60' />
            <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='61' />
            <column datatype='integer' name='LoanNumber' ordinal='62' />
            <column datatype='integer' name='LoanOriginalAmount' ordinal='63' />
            <column datatype='datetime' name='LoanOriginationDate' ordinal='64' />
            <column datatype='string' name='LoanOriginationQuarter' ordinal='65' />
            <column datatype='string' name='MemberKey' ordinal='66' />
            <column datatype='real' name='MonthlyLoanPayment' ordinal='67' />
            <column datatype='real' name='LP_CustomerPayments' ordinal='68' />
            <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='69' />
            <column datatype='real' name='LP_InterestandFees' ordinal='70' />
            <column datatype='real' name='LP_ServiceFees' ordinal='71' />
            <column datatype='real' name='LP_CollectionFees' ordinal='72' />
            <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='73' />
            <column datatype='real' name='LP_NetPrincipalLoss' ordinal='74' />
            <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='75' />
            <column datatype='real' name='PercentFunded' ordinal='76' />
            <column datatype='integer' name='Recommendations' ordinal='77' />
            <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='78' />
            <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='79' />
            <column datatype='integer' name='Investors' ordinal='80' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating 1]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[clean_prosper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='50 Percentile Monthly Loan' datatype='real' name='[50 Percentile Loan Amount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([MonthlyLoanPayment], .5 )' />
      </column>
      <column caption='50 Percentile Loan Amount' datatype='real' name='[75 Percentile (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([LoanOriginalAmount], .5 )' />
      </column>
      <column caption='75 Percentile Monthly Loan ' datatype='real' name='[75 Percentile Loan Amount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([MonthlyLoanPayment], .75 )' />
      </column>
      <column caption='25 Percentile Monthly Loan' datatype='real' name='[75 Percentile Monthly Loan  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([MonthlyLoanPayment], .25 )' />
      </column>
      <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
      <column caption='Available Bankcard Credit' datatype='real' name='[AvailableBankcardCredit]' role='measure' type='quantitative' />
      <column caption='Bankcard Utilization' datatype='real' name='[BankcardUtilization]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='dimension' type='ordinal' />
      <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='75 Percentile Loan Amount' datatype='real' name='[Calculation_282600928481955844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([LoanOriginalAmount], .75 )' />
      </column>
      <column caption='Closed Date' datatype='datetime' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column caption='Credit Score Range Lower' datatype='real' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='real' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Current Credit Lines' datatype='real' name='[CurrentCreditLines]' role='measure' type='quantitative' />
      <column caption='Current Delinquencies' datatype='real' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
      <column caption='Currently In Group' datatype='boolean' name='[CurrentlyInGroup]' role='dimension' type='nominal' />
      <column caption='Date Credit Pulled' datatype='datetime' name='[DateCreditPulled]' role='dimension' type='ordinal' />
      <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column datatype='real' name='[DelinquenciesLast7Years]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='real' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
      <column caption='First Recorded Credit Line' datatype='datetime' name='[FirstRecordedCreditLine]' role='dimension' type='ordinal' />
      <column caption='Group Key' datatype='string' name='[GroupKey]' role='dimension' type='nominal' />
      <column caption='Group-Income Range' datatype='string' name='[Income Range (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IncomeRange]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;$0, $1-24,999, Not displayed and 1 more&quot;'>
            <value>&quot;$0&quot;</value>
            <value>&quot;$1-24,999&quot;</value>
            <value>&quot;Not displayed&quot;</value>
            <value>&quot;Not employed&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' name='[IncomeVerifiable]' role='dimension' type='nominal' />
      <column datatype='real' name='[InquiriesLast6Months]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Amount' datatype='real' name='[InvestmentFromFriendsAmount]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Count' datatype='integer' name='[InvestmentFromFriendsCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Investors]' role='dimension' type='ordinal' />
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
      <column caption='Collection Fees Paid By Investor' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
      <column caption='LP CustomerPayments' datatype='real' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
      <column caption='LP CustomerPrincipalPayments' datatype='real' name='[LP_CustomerPrincipalPayments]' role='measure' type='quantitative' />
      <column caption='LP GrossPrincipalLoss' datatype='real' name='[LP_GrossPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
      <column caption='LP NetPrincipalLoss' datatype='real' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP NonPrincipalRecoverypayments' datatype='real' name='[LP_NonPrincipalRecoverypayments]' role='measure' type='quantitative' />
      <column caption='Service Fees  Paid By Investor' datatype='real' name='[LP_ServiceFees]' role='measure' type='quantitative' />
      <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
      <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column caption='Listing Key' datatype='string' name='[ListingKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column caption='Group-Loan Origination Quarter before Q2 2008' datatype='string' name='[Loan Origination Quarter (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanOriginationQuarter]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Q1 2006, Q1 2007, Q1 2008 and 9 more&quot;'>
            <value>&quot;Q1 2006&quot;</value>
            <value>&quot;Q1 2007&quot;</value>
            <value>&quot;Q1 2008&quot;</value>
            <value>&quot;Q2 2006&quot;</value>
            <value>&quot;Q2 2007&quot;</value>
            <value>&quot;Q2 2008&quot;</value>
            <value>&quot;Q3 2006&quot;</value>
            <value>&quot;Q3 2007&quot;</value>
            <value>&quot;Q3 2008&quot;</value>
            <value>&quot;Q4 2005&quot;</value>
            <value>&quot;Q4 2006&quot;</value>
            <value>&quot;Q4 2007&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Group-Loan Origination Q4 2008 - Q2 2009' datatype='string' name='[Loan Origination Quarter (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanOriginationQuarter]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Q2 2009 &amp; Q4 2008&quot;'>
            <value>&quot;Q2 2009&quot;</value>
            <value>&quot;Q4 2008&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Group-Loan Origination Quarter after Q3 2009' datatype='string' name='[Loan Origination Quarter (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanOriginationQuarter]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Q1 2010, Q1 2011, Q1 2012 and 16 more&quot;'>
            <value>&quot;Q1 2010&quot;</value>
            <value>&quot;Q1 2011&quot;</value>
            <value>&quot;Q1 2012&quot;</value>
            <value>&quot;Q1 2013&quot;</value>
            <value>&quot;Q1 2014&quot;</value>
            <value>&quot;Q2 2010&quot;</value>
            <value>&quot;Q2 2011&quot;</value>
            <value>&quot;Q2 2012&quot;</value>
            <value>&quot;Q2 2013&quot;</value>
            <value>&quot;Q3 2009&quot;</value>
            <value>&quot;Q3 2010&quot;</value>
            <value>&quot;Q3 2011&quot;</value>
            <value>&quot;Q3 2012&quot;</value>
            <value>&quot;Q3 2013&quot;</value>
            <value>&quot;Q4 2009&quot;</value>
            <value>&quot;Q4 2010&quot;</value>
            <value>&quot;Q4 2011&quot;</value>
            <value>&quot;Q4 2012&quot;</value>
            <value>&quot;Q4 2013&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Loan Current Days Delinquent' datatype='integer' name='[LoanCurrentDaysDelinquent]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan First Defaulted Cycle Number' datatype='real' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
      <column caption='Loan Months Since Origination' datatype='integer' name='[LoanMonthsSinceOrigination]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Number' datatype='integer' name='[LoanNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column caption='Loan Origination Quarter' datatype='string' name='[LoanOriginationQuarter]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Member Key' datatype='string' name='[MemberKey]' role='dimension' type='nominal' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Time Prosper Payments' datatype='real' name='[OnTimeProsperPayments]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='real' name='[OpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Open Revolving Accounts' datatype='integer' name='[OpenRevolvingAccounts]' role='measure' type='quantitative' />
      <column caption='Open Revolving Monthly Payment' datatype='real' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
      <column caption='Percent Funded' datatype='real' name='[PercentFunded]' role='measure' type='quantitative' />
      <column caption='Prosper Payments Less Than One Month Late' datatype='real' name='[ProsperPaymentsLessThanOneMonthLate]' role='measure' type='quantitative' />
      <column caption='Prosper Payments One Month Plus Late' datatype='real' name='[ProsperPaymentsOneMonthPlusLate]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Borrowed' datatype='real' name='[ProsperPrincipalBorrowed]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Outstanding' datatype='real' name='[ProsperPrincipalOutstanding]' role='measure' type='quantitative' />
      <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
      <column caption='Prosper Rating' datatype='real' name='[ProsperRating]' role='measure' type='quantitative' />
      <column caption='Prosper Score' datatype='real' name='[ProsperScore]' role='measure' type='quantitative' />
      <column datatype='real' name='[PublicRecordsLast10Years]' role='measure' type='quantitative' />
      <column datatype='real' name='[PublicRecordsLast12Months]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recommendations]' role='measure' type='quantitative' />
      <column caption='Revolving Credit Balance' datatype='real' name='[RevolvingCreditBalance]' role='measure' type='quantitative' />
      <column caption='Scorex Change At Time Of Listing' datatype='real' name='[ScorexChangeAtTimeOfListing]' role='measure' type='quantitative' />
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalCreditLinespast7years]' role='measure' type='quantitative' />
      <column caption='Total Inquiries' datatype='real' name='[TotalInquiries]' role='measure' type='quantitative' />
      <column caption='Total Prosper Loans' datatype='real' name='[TotalProsperLoans]' role='measure' type='quantitative' />
      <column caption='Total Prosper Payments Billed' datatype='real' name='[TotalProsperPaymentsBilled]' role='measure' type='quantitative' />
      <column caption='Total Trades' datatype='real' name='[TotalTrades]' role='measure' type='quantitative' />
      <column caption='Trades Never Delinquent' datatype='real' name='[TradesNeverDelinquent]' role='measure' type='quantitative' />
      <column datatype='real' name='[TradesOpenedLast6Months]' role='measure' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Attribute' name='[attr:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Attribute' name='[attr:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AmountDelinquent]' derivation='Avg' name='[avg:AmountDelinquent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Avg' name='[avg:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeLower]' derivation='Avg' name='[avg:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentDelinquencies]' derivation='Avg' name='[avg:CurrentDelinquencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanCurrentDaysDelinquent]' derivation='Avg' name='[avg:LoanCurrentDaysDelinquent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyLoanPayment]' derivation='Avg' name='[avg:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StatedMonthlyIncome]' derivation='Avg' name='[avg:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProsperLoans]' derivation='Avg' name='[avg:TotalProsperLoans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Count' name='[cnt:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyLoanPayment]' derivation='Count' name='[cnt:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProsperLoans]' derivation='Count' name='[cnt:TotalProsperLoans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DebtToIncomeRatio]' derivation='CountD' name='[ctd:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='CountD' name='[ctd:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Term]' derivation='CountD' name='[ctd:Term:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='None' name='[none:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanOriginalAmount]' derivation='None' name='[none:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Term]' derivation='None' name='[none:Term:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[pcdf:avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0sum9um1o6qs891asnyge0zjp9zp].[yr:LoanOriginationDate:ok]' ordering-field='[federated.0sum9um1o6qs891asnyge0zjp9zp].[LoanOriginationDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[pcrk:avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[LoanOriginationDate]' derivation='Quarter' name='[qr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AmountDelinquent]' derivation='Sum' name='[sum:AmountDelinquent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvailableBankcardCredit]' derivation='Sum' name='[sum:AvailableBankcardCredit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BankcardUtilization]' derivation='Sum' name='[sum:BankcardUtilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Sum' name='[sum:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerRate]' derivation='Sum' name='[sum:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeLower]' derivation='Sum' name='[sum:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeUpper]' derivation='Sum' name='[sum:CreditScoreRangeUpper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentCreditLines]' derivation='Sum' name='[sum:CurrentCreditLines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentDelinquencies]' derivation='Sum' name='[sum:CurrentDelinquencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DebtToIncomeRatio]' derivation='Sum' name='[sum:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DelinquenciesLast7Years]' derivation='Sum' name='[sum:DelinquenciesLast7Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmploymentStatusDuration]' derivation='Sum' name='[sum:EmploymentStatusDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedEffectiveYield]' derivation='Sum' name='[sum:EstimatedEffectiveYield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedLoss]' derivation='Sum' name='[sum:EstimatedLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedReturn]' derivation='Sum' name='[sum:EstimatedReturn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InquiriesLast6Months]' derivation='Sum' name='[sum:InquiriesLast6Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvestmentFromFriendsAmount]' derivation='Sum' name='[sum:InvestmentFromFriendsAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvestmentFromFriendsCount]' derivation='Sum' name='[sum:InvestmentFromFriendsCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_CollectionFees]' derivation='Sum' name='[sum:LP_CollectionFees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_CustomerPayments]' derivation='Sum' name='[sum:LP_CustomerPayments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_CustomerPrincipalPayments]' derivation='Sum' name='[sum:LP_CustomerPrincipalPayments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_GrossPrincipalLoss]' derivation='Sum' name='[sum:LP_GrossPrincipalLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_InterestandFees]' derivation='Sum' name='[sum:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_NetPrincipalLoss]' derivation='Sum' name='[sum:LP_NetPrincipalLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_NonPrincipalRecoverypayments]' derivation='Sum' name='[sum:LP_NonPrincipalRecoverypayments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_ServiceFees]' derivation='Sum' name='[sum:LP_ServiceFees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LenderYield]' derivation='Sum' name='[sum:LenderYield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanCurrentDaysDelinquent]' derivation='Sum' name='[sum:LoanCurrentDaysDelinquent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanMonthsSinceOrigination]' derivation='Sum' name='[sum:LoanMonthsSinceOrigination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyLoanPayment]' derivation='Sum' name='[sum:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTimeProsperPayments]' derivation='Sum' name='[sum:OnTimeProsperPayments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpenCreditLines]' derivation='Sum' name='[sum:OpenCreditLines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpenRevolvingAccounts]' derivation='Sum' name='[sum:OpenRevolvingAccounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpenRevolvingMonthlyPayment]' derivation='Sum' name='[sum:OpenRevolvingMonthlyPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentFunded]' derivation='Sum' name='[sum:PercentFunded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProsperPaymentsLessThanOneMonthLate]' derivation='Sum' name='[sum:ProsperPaymentsLessThanOneMonthLate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProsperPaymentsOneMonthPlusLate]' derivation='Sum' name='[sum:ProsperPaymentsOneMonthPlusLate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProsperPrincipalBorrowed]' derivation='Sum' name='[sum:ProsperPrincipalBorrowed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProsperPrincipalOutstanding]' derivation='Sum' name='[sum:ProsperPrincipalOutstanding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProsperRating]' derivation='Sum' name='[sum:ProsperRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProsperScore]' derivation='Sum' name='[sum:ProsperScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PublicRecordsLast10Years]' derivation='Sum' name='[sum:PublicRecordsLast10Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PublicRecordsLast12Months]' derivation='Sum' name='[sum:PublicRecordsLast12Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recommendations]' derivation='Sum' name='[sum:Recommendations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RevolvingCreditBalance]' derivation='Sum' name='[sum:RevolvingCreditBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScorexChangeAtTimeOfListing]' derivation='Sum' name='[sum:ScorexChangeAtTimeOfListing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StatedMonthlyIncome]' derivation='Sum' name='[sum:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Term]' derivation='Sum' name='[sum:Term:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCreditLinespast7years]' derivation='Sum' name='[sum:TotalCreditLinespast7years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalInquiries]' derivation='Sum' name='[sum:TotalInquiries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProsperLoans]' derivation='Sum' name='[sum:TotalProsperLoans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProsperPaymentsBilled]' derivation='Sum' name='[sum:TotalProsperPaymentsBilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTrades]' derivation='Sum' name='[sum:TotalTrades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TradesNeverDelinquent]' derivation='Sum' name='[sum:TradesNeverDelinquent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TradesOpenedLast6Months]' derivation='Sum' name='[sum:TradesOpenedLast6Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50 Percentile Loan Amount (copy)]' derivation='User' name='[usr:50 Percentile Loan Amount (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[75 Percentile (copy)]' derivation='User' name='[usr:75 Percentile (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[75 Percentile Loan Amount (copy)]' derivation='User' name='[usr:75 Percentile Loan Amount (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[75 Percentile Monthly Loan  (copy)]' derivation='User' name='[usr:75 Percentile Monthly Loan  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_282600928481955844]' derivation='User' name='[usr:Calculation_282600928481955844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (QUARTER(Loan Origination Date),YEAR(Loan Origination Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:LoanOriginationDate:ok]' />
          <groupfilter function='level-members' level='[yr:LoanOriginationDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hierarchy - Listing Category, Borrower APR'>
          <field>[ListingCategory]</field>
          <field>[BorrowerAPR]</field>
        </drill-path>
        <drill-path name='Hierarchy-ProsperRating, Investors'>
          <field>[Investors]</field>
          <field>[ProsperRating 1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.477199' measure-ordering='alphabetic' measure-percentage='0.522801' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sum9um1o6qs891asnyge0zjp9zp'>
      <datasources>
        <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
      </datasources>
      <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
        <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
        <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
        <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
        <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
        <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
        <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
        <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]' included-values='in-range'>
        <min>0.050000000000000003</min>
        <max>5.1299999999999999</max>
      </filter>
      <filter class='quantitative' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]' included-values='in-range'>
        <min>36.0</min>
        <max>3415.2399999999998</max>
      </filter>
      <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;$1-24,999&quot;' function='range' level='[none:IncomeRange:nk]' to='&quot;$75,000-99,999&quot;' />
          <groupfilter function='member' level='[none:IncomeRange:nk]' member='&quot;Not employed&quot;' />
        </groupfilter>
        <target field='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
        <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Debt Consolidation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]'>
        <groupfilter from='&quot;A&quot;' function='range' level='[none:ProsperRating 1:nk]' to='&quot;HR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Fig-01-Prosperloan-percentile-montlyLoan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Figure 1: 75th and 50th Interquartile range for Monthly Loan Payment by the borrowers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
            <column caption='50 Percentile Monthly Loan' datatype='real' name='[50 Percentile Loan Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([MonthlyLoanPayment], .5 )' />
            </column>
            <column caption='75 Percentile Monthly Loan ' datatype='real' name='[75 Percentile Loan Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([MonthlyLoanPayment], .75 )' />
            </column>
            <column caption='25 Percentile Monthly Loan' datatype='real' name='[75 Percentile Monthly Loan  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([MonthlyLoanPayment], .25 )' />
            </column>
            <column aggregation='Sum' caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='dimension' type='ordinal' />
            <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
            <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
            <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerAPR]' derivation='Avg' name='[avg:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month' name='[mn:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Quarter' name='[qr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[50 Percentile Loan Amount (copy)]' derivation='User' name='[usr:50 Percentile Loan Amount (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[75 Percentile Loan Amount (copy)]' derivation='User' name='[usr:75 Percentile Loan Amount (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[75 Percentile Monthly Loan  (copy)]' derivation='User' name='[usr:75 Percentile Monthly Loan  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sum9um1o6qs891asnyge0zjp9zp].[usr:75 Percentile Monthly Loan  (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sum9um1o6qs891asnyge0zjp9zp].[usr:50 Percentile Loan Amount (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sum9um1o6qs891asnyge0zjp9zp].[usr:75 Percentile Loan Amount (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sum9um1o6qs891asnyge0zjp9zp].[usr:75 Percentile Loan Amount (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0sum9um1o6qs891asnyge0zjp9zp].[usr:50 Percentile Loan Amount (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[:Measure Names]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[:Measure Names]' />
              <lod column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[:Measure Names]' />
              <lod column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:BorrowerAPR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sum9um1o6qs891asnyge0zjp9zp].[Multiple Values] + ([federated.0sum9um1o6qs891asnyge0zjp9zp].[Multiple Values] + [federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:BorrowerAPR:qk]))</rows>
        <cols>([federated.0sum9um1o6qs891asnyge0zjp9zp].[yr:LoanOriginationDate:ok] / ([federated.0sum9um1o6qs891asnyge0zjp9zp].[qr:LoanOriginationDate:ok] / [federated.0sum9um1o6qs891asnyge0zjp9zp].[mn:LoanOriginationDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fig-02-Prosperloan-bigPicture-02-S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Figure 2: Loan origination frequency from year 2005-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
            <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
            <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Quarter' name='[qr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[qr:LoanOriginationDate:ok]'>
            <groupfilter function='level-members' level='[qr:LoanOriginationDate:ok]' />
          </filter>
          <slices>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[qr:LoanOriginationDate:ok]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sum9um1o6qs891asnyge0zjp9zp].[sum:Number of Records:qk]</rows>
        <cols>([federated.0sum9um1o6qs891asnyge0zjp9zp].[yr:LoanOriginationDate:ok] / [federated.0sum9um1o6qs891asnyge0zjp9zp].[qr:LoanOriginationDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Fig-03-Prosperloan-Map-S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Figure 3: Loan amount distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
            <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
            <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
            <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyLoanPayment]' derivation='Avg' name='[avg:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatedMonthlyIncome]' derivation='Avg' name='[avg:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatedMonthlyIncome]' derivation='Sum' name='[sum:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[sum:StatedMonthlyIncome:qk]' included-values='all' />
          <slices>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[sum:StatedMonthlyIncome:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:BorrowerState:nk]' />
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LoanOriginalAmount:qk]' />
              <lod column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:MonthlyLoanPayment:qk]' />
              <lod column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:StatedMonthlyIncome:qk]' />
              <geometry column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sum9um1o6qs891asnyge0zjp9zp].[Latitude (generated)]</rows>
        <cols>[federated.0sum9um1o6qs891asnyge0zjp9zp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig-05-ProsperLoan-Rating-AverageLoan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Figure 5: Prosper rating Vs</run>
            <run fontalignment='0'> Avg. loan original amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
            <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
            <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:Term:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LoanOriginalAmount:qk]</rows>
        <cols>([federated.0sum9um1o6qs891asnyge0zjp9zp].[none:Term:ok] / [federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fig-06-PorsperLoan-Yield-Rating-Term-S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Figure 6: </run>
            <run fontalignment='0'>APR Vs Prosper Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
            <column aggregation='Sum' caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='dimension' type='ordinal' />
            <column caption='Credit Score Range Lower' datatype='real' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
            <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
            <column-instance column='[CreditScoreRangeLower]' derivation='Avg' name='[avg:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerAPR]' derivation='None' name='[none:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:Term:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:BorrowerAPR:qk]</rows>
        <cols>([federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk] / [federated.0sum9um1o6qs891asnyge0zjp9zp].[yr:LoanOriginationDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Fig-07-PorsperLoan-LoanStatus-DebtRatio-Rating-FeePaidByBorrower'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Figure 7: Loan origination Year</run>
            <run fontalignment='0'> Vs Avg. Borrower APR, Debt to income ratio, and Avg. interest and fee paid by Borrower for the Loan Amount.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
            <column aggregation='Sum' caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='dimension' type='ordinal' />
            <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
            <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerAPR]' derivation='Avg' name='[avg:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:BorrowerAPR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:BorrowerAPR:qk] + ([federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk] + [federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]))</rows>
        <cols>[federated.0sum9um1o6qs891asnyge0zjp9zp].[yr:LoanOriginationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig-08-PorsperLoan-Rating-amount Deliquent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Figure 8: </run>
            <run fontalignment='0'>Prosper rating Vs Avg. Amount Delinquent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
            <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
            <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
            <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
            <column-instance column='[AmountDelinquent]' derivation='Avg' name='[avg:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]' />
              <lod column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:AmountDelinquent:qk]</rows>
        <cols>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig-09-Prosperloan-AmountDelinquent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Figure 9: Prosper rating Vs DTI Ration, </run>
            <run fontalignment='0'>Average loan amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
            <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
            <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
            <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
            <column-instance column='[AmountDelinquent]' derivation='Avg' name='[avg:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:BorrowerRate:qk]' included-values='in-range'>
            <min>0.079121965748325807</min>
            <max>0.31732500360490551</max>
          </filter>
          <slices>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:BorrowerRate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:AmountDelinquent:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:AmountDelinquent:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:AmountDelinquent:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:BorrowerRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:AmountDelinquent:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[sum:Number of Records:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:AmountDelinquent:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:AmountDelinquent:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sum9um1o6qs891asnyge0zjp9zp].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:AmountDelinquent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LoanOriginalAmount:qk] + ([federated.0sum9um1o6qs891asnyge0zjp9zp].[sum:Number of Records:qk] + ([federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk] + ([federated.0sum9um1o6qs891asnyge0zjp9zp].[sum:Number of Records:qk] + ([federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:BorrowerRate:qk] + [federated.0sum9um1o6qs891asnyge0zjp9zp].[sum:Number of Records:qk])))))</rows>
        <cols>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig-10-Prosperloan-ListCategoryVsLoanAmount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Figure 10: List Category Vs Avg. Loan Original Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
            <column aggregation='Sum' caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='dimension' type='ordinal' />
            <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
            <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerAPR]' derivation='None' name='[none:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:LoanStatus:nk]'>
            <groupfilter function='level-members' level='[none:LoanStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0sum9um1o6qs891asnyge0zjp9zp].[cnt:LoanOriginalAmount:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:LoanStatus:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]</column>
            <column>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LoanOriginalAmount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LoanOriginalAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LoanOriginalAmount:qk]</rows>
        <cols>[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='01-D1-01'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89056' id='1' param='vert' type='layout-flow' w='49349' x='651' y='1105'>
            <zone fixed-size='462' forceUpdate='true' h='64917' id='6' is-fixed='true' type='text' w='49349' x='651' y='1105'>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Findings: </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' fontsize='10'> </run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>&quot;Prosper Marketplace is fast-growing Peer-to-Peer lending platforms that connect investors and borrowers over the Internet. </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>My argument  is that &quot;Prosper Marketplace&quot; is just like other local &quot;Pawn Loan Shop.&quot;</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Given Prosper dataset shows that most of the loan given to borrowers belong to &quot;debt consolidation category.  Debt consolidation is essentially a credit card debt. </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Most of the gullible investors, not professional bankers,  are buying debt with Prosper rating  HR, E, D, and C to yield maximum interest.  </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>These fast-growing Peer-to-Peer lending platforms have questionable loan practices like insanely high rates, high service and collection charges leading to predatory lending practices at Internet scale. </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>As of now, October 12, 2018, we are at the crest of the economic business cycle with 3.7% employment and increasing Federal interest rates. When this business cycle ends, as we all seen before, there will be a recession leading to business contraction resulting in higher unemployment. Unemployment will bring late loan payment, defaults, and hurting inexperienced investors. </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light,serif'>With poor US government oversight and deteriorating regulation, pain to Peer-to-Peer Lending investors and borrowers is coming.</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Benton Sans Book'> </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light,serif'>Still, I believe, US can learn from &quot;rise and fall&quot; of online P2P lending in China.</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Benton Sans Book'> </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Benton Sans Book' fontsize='12'>References: </run>
                <run fontalignment='0'>&#10;</run>
                <run auto-url='true' fontalignment='0' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.lendacademy.com/the-collections-procedure-at-prosper/&amp;quot;'>https://www.lendacademy.com/the-collections-procedure-at-prosper/</run>
                <run fontalignment='0' fontname='Benton Sans Book'> </run>
                <run fontalignment='0'>&#10;</run>
                <run auto-url='true' fontalignment='0' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.treasury.gov/connect/blog/Documents/Opportunities_and_Challenges_in_Online_Marketplace_Lending_white_paper.pdf&amp;quot;'>https://www.treasury.gov/connect/blog/Documents/Opportunities_and_Challenges_in_Online_Marketplace_Lending_white_paper.pdf</run>
                <run fontalignment='0' fontname='Benton Sans Book'> </run>
                <run fontalignment='0'>&#10;</run>
                <run auto-url='true' fontalignment='0' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.reuters.com/article/us-china-lenders-p2p-insight/beijing-struggles-to-defuse-anger-over-chinas-p2p-lending-crisis-idUSKBN1KX077&amp;quot;'>https://www.reuters.com/article/us-china-lenders-p2p-insight/beijing-struggles-to-defuse-anger-over-chinas-p2p-lending-crisis-idUSKBN1KX077</run>
                <run fontalignment='0' fontname='Benton Sans Book'> </run>
                <run fontalignment='0'>&#10;</run>
                <run auto-url='true' fontalignment='0' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://money.cnn.com/2018/08/08/news/economy/china-p2p-lending/index.html&amp;quot;'>https://money.cnn.com/2018/08/08/news/economy/china-p2p-lending/index.html</run>
                <run fontalignment='0' fontname='Benton Sans Book'> </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'> </run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='89056' id='3' param='vert' type='layout-flow' w='49349' x='50000' y='1105'>
            <zone fixed-size='464' forceUpdate='true' h='65193' id='7' is-fixed='true' type='text' w='49349' x='50000' y='1105'>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Glossary: </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' underline='true'>Annual Percentage Rate  APR :</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> </run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>An annual percentage rate (APR) is the annual rate charged for borrowing or earned through an investment, and is expressed as a percentage that represents the actual yearly cost of funds over the term of a loan </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' underline='true'>Debt-To-Income Ratio  DTI </run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>:</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> The debt-to-income (DTI) ratio is a personal finance measure that compares an individuals debt payment to his or her overall income. The debt-to-income ratio is one way lenders, including mortgage lenders, measure an individuals ability to manage monthly payment and repay debts. Ratio below 36% happens to be good provided loan applicant job is in good standing. </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' underline='true'>Credit Score Range Lower:</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> The lower value representing the range of the borrower&apos;s credit score as provided by a consumer credit rating agency. </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' underline='true'>Charge-Off:</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> A charge-off is a debt, for example on a credit card, that is deemed unlikely to be collected by the creditor because the borrower has become substantially delinquent after a period of time. However, a charge-off does not mean a write-off of the debt entirely. </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' underline='true'>Term:</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> The length of the loan expressed in months like 12, 36 and 60 months. </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' underline='true'>Prosper Rating:</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> The Prosper Rating assigned at the time the listing was created: 0 - N/A, 1 - HR, 2 - E, 3 - D, 4 - C, 5 - B, 6 - A, 7 - AA. Applicable for loans originated after July 2009. </run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' underline='true'>Loan Origination Date:</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> The date the loan was originated. </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>  </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8734' id='4' param='vert' type='layout-flow' w='49349' x='651' y='90161'>
          </zone>
          <zone h='8734' id='5' param='vert' type='layout-flow' w='49349' x='50000' y='90161'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='02-D1-01'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
      </datasources>
      <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
        <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
        <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
        <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
        <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
        <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
        <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[StatedMonthlyIncome]' derivation='Sum' name='[sum:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='11' param='horz' type='layout-flow' w='98698' x='651' y='1105'>
            <zone h='97790' id='9' type='layout-basic' w='85679' x='651' y='1105'>
              <zone h='48895' id='1' param='vert' type='layout-flow' w='42841' x='43489' y='50000'>
                <zone h='48895' id='8' name='Fig-03-Prosperloan-Map-S' w='42841' x='43489' y='50000'>
                  <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48895' id='4' param='vert' type='layout-flow' w='42838' x='651' y='50000'>
                <zone h='48895' id='15' name='Fig-02-Prosperloan-bigPicture-02-S' w='42838' x='651' y='50000'>
                  <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48895' id='6' param='horz' type='layout-flow' w='42868' x='651' y='1105'>
                <zone h='48895' id='23' name='Fig-01-Prosperloan-percentile-montlyLoan' w='42868' x='651' y='1105'>
                  <layout-cache cell-count-w='55' minheight='374' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48895' id='7' param='vert' type='layout-flow' w='42811' x='43519' y='1105'>
                <zone fixed-size='278' forceUpdate='true' h='39503' id='22' is-fixed='true' type='text' w='42811' x='43519' y='1105'>
                  <formatted-text>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Take away: </run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 1: Poor, the elderly and the less educated borrowers are given poorly-rated loans of type HR, E  of less than $300 saddled with a high-interest APR rate of more than 30%, and high fees. This is how predatory lending looks like(reference:</run>
                    <run auto-url='true' bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://www.debt.org/credit/predatory-lending/&amp;quot;'>https://www.debt.org/credit/predatory-lending/</run>
                    <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>)</run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 2: In November</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> of 2008, Securities and Exchange Commission (SEC) issued a formal cease-and-desist letter, thus no data for Q1 - Q2, 2009.Ref:</run>
                    <run auto-url='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://techcrunch.com/2008/11/26/sec-outlines-its-reasoning-for-shutting-down-p2p-lender-prosper/&amp;quot;'>https://techcrunch.com/2008/11/26/sec-outlines-its-reasoning-for-shutting-down-p2p-lender-prosper/</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> </run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 2: After the 2007-2009 recession, because of   US Housing bubble burst resulting credit crisis,  the market bottomed by June 2009,  and then Prosper Marketplace introduces a proprietary loan rating system that allows potential investors to evaluate loan applicants. From 2009 to 2015, there is a steady increase in poor rated loan sales.</run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 3: Almost every state in the US is the target of people who need immediate cash for emergencies like paying medical bills, home repair or car payment.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97790' id='10' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86330' y='1105'>
              <zone h='9392' id='12' name='Fig-03-Prosperloan-Map-S' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[sum:StatedMonthlyIncome:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13019' x='86330' y='1105'>
              </zone>
              <zone h='9392' id='13' name='Fig-03-Prosperloan-Map-S' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13019' x='86330' y='10497'>
              </zone>
              <zone h='8978' id='14' name='Fig-03-Prosperloan-Map-S' pane-specification-id='0' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LoanOriginalAmount:qk]' type='color' w='13019' x='86330' y='19889'>
              </zone>
              <zone h='23066' id='16' name='Fig-02-Prosperloan-bigPicture-02-S' pane-specification-id='2' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' type='color' w='13019' x='86330' y='28867'>
              </zone>
              <zone h='7044' id='18' mode='checkdropdown' name='Fig-03-Prosperloan-Map-S' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]' type='filter' values='cascading' w='13019' x='86330' y='51933'>
              </zone>
              <zone h='9392' id='19' name='Fig-03-Prosperloan-Map-S' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13019' x='86330' y='58977'>
              </zone>
              <zone h='26657' id='20' mode='checklist' name='Fig-03-Prosperloan-Map-S' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' type='filter' values='cascading' w='13019' x='86330' y='68369'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='03-D1-01'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
      </datasources>
      <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
        <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
        <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
        <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
        <column caption='Listing Category' datatype='string' name='[ListingCategory]' role='dimension' type='nominal' />
        <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
        <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
        <column-instance column='[ListingCategory]' derivation='None' name='[none:ListingCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='9' param='horz' type='layout-flow' w='98698' x='651' y='1105'>
            <zone h='97790' id='7' type='layout-basic' w='85679' x='651' y='1105'>
              <zone h='48895' id='1' param='vert' type='layout-flow' w='42841' x='43489' y='50000'>
                <zone h='48895' id='5' param='vert' type='layout-flow' w='42841' x='43489' y='50000'>
                  <zone h='48895' id='15' name='Fig-08-PorsperLoan-Rating-amount Deliquent' w='42841' x='43489' y='50000'>
                    <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='97790' id='3' param='horz' type='layout-flow' w='42838' x='651' y='1105'>
                <zone h='97790' id='19' name='Fig-07-PorsperLoan-LoanStatus-DebtRatio-Rating-FeePaidByBorrower' w='42838' x='651' y='1105'>
                  <layout-cache cell-count-w='6' minheight='390' non-cell-size-w='54' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48895' id='4' param='vert' type='layout-flow' w='42841' x='43489' y='1105'>
                <zone forceUpdate='true' h='24862' id='18' type='text' w='42841' x='43489' y='1105'>
                  <formatted-text>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Take Away:</run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Choosing list category &quot;Debt Consolidation&quot;  as  filter because of its highest count. Debt consolidation mainly include credit card debt. </run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 7: For the low-income group $1-24999,  from the year 2009 to 2011 there is a consistent rise in interest and fee irrespective of borowwer APR. </run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 8: When a borrower is set up for high interest and upfront fee it is is no surprise to see Prosper loan rated E and HR with highest average amount delinquent. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97790' id='8' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86330' y='1105'>
              <zone h='19751' id='10' mode='checklist' name='Fig-07-PorsperLoan-LoanStatus-DebtRatio-Rating-FeePaidByBorrower' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]' type='filter' values='cascading' w='13019' x='86330' y='1105'>
              </zone>
              <zone h='9392' id='11' name='Fig-07-PorsperLoan-LoanStatus-DebtRatio-Rating-FeePaidByBorrower' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13019' x='86330' y='20856'>
              </zone>
              <zone h='9392' id='16' name='Fig-08-PorsperLoan-Rating-amount Deliquent' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13019' x='86330' y='30248'>
              </zone>
              <zone h='19751' id='17' mode='radiolist' name='Fig-08-PorsperLoan-Rating-amount Deliquent' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]' type='filter' w='13019' x='86330' y='39640'>
              </zone>
              <zone h='19751' id='20' name='Fig-07-PorsperLoan-LoanStatus-DebtRatio-Rating-FeePaidByBorrower' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' type='filter' values='cascading' w='13019' x='86330' y='59391'>
              </zone>
              <zone h='19753' id='21' name='Fig-07-PorsperLoan-LoanStatus-DebtRatio-Rating-FeePaidByBorrower' pane-specification-id='3' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' type='color' w='13019' x='86330' y='79142'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='04-D1-01'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
      </datasources>
      <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
        <column caption='Credit Score Range Lower' datatype='real' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
        <column-instance column='[CreditScoreRangeLower]' derivation='Avg' name='[avg:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='7' param='horz' type='layout-flow' w='98698' x='651' y='1105'>
            <zone h='97790' id='5' type='layout-basic' w='75200' x='651' y='1105'>
              <zone h='48895' id='1' param='vert' type='layout-flow' w='75200' x='651' y='1105'>
                <zone h='48895' id='4' name='Fig-05-ProsperLoan-Rating-AverageLoan' w='75200' x='651' y='1105'>
                  <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48895' id='3' param='vert' type='layout-flow' w='75200' x='651' y='50000'>
                <zone h='48895' id='9' name='Fig-06-PorsperLoan-Yield-Rating-Term-S' w='75200' x='651' y='50000'>
                  <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='97790' id='6' param='vert' type='layout-flow' w='23497' x='75851' y='1105'>
              <zone h='12017' id='8' name='Fig-05-ProsperLoan-Rating-AverageLoan' pane-specification-id='0' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:Term:ok]' type='color' w='23497' x='75851' y='1105'>
              </zone>
              <zone h='6906' id='10' name='Fig-06-PorsperLoan-Yield-Rating-Term-S' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:CreditScoreRangeLower:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='23497' x='75851' y='13122'>
              </zone>
              <zone h='18646' id='11' param='vert' type='layout-flow' w='23497' x='75851' y='20028'>
                <zone forceUpdate='true' h='18646' id='12' type='text' w='23497' x='75851' y='20028'>
                  <formatted-text>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Take Away:</run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 5: Most of the loan sold for the 36-month term.</run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 6: Loan with Prosper rating HR, E, D, and C are rated at the higher rate.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='05-D1-01'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.0sum9um1o6qs891asnyge0zjp9zp' />
      </datasources>
      <datasource-dependencies datasource='federated.0sum9um1o6qs891asnyge0zjp9zp'>
        <column caption='Debt To Income Ratio of Borrower' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
        <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
        <column caption='Interest and Fees Paid By Borrower' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
        <column caption='ProsperRating' datatype='string' name='[ProsperRating 1]' role='dimension' type='nominal' />
        <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[LP_InterestandFees]' derivation='Avg' name='[avg:LP_InterestandFees:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProsperRating 1]' derivation='None' name='[none:ProsperRating 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='9' param='horz' type='layout-flow' w='98698' x='651' y='1105'>
            <zone h='97790' id='7' type='layout-basic' w='85679' x='651' y='1105'>
              <zone h='97790' id='1' param='horz' type='layout-flow' w='42838' x='651' y='1105'>
                <zone h='97790' id='20' name='Fig-09-Prosperloan-AmountDelinquent' w='42838' x='651' y='1105'>
                  <layout-cache cell-count-w='7' minheight='370' non-cell-size-w='99' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='97790' id='5' param='vert' type='layout-flow' w='42841' x='43489' y='1105'>
                <zone forceUpdate='true' h='89503' id='15' type='text' w='42841' x='43489' y='1105'>
                  <formatted-text>
                    <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Take Away:</run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 9: Poor Prosper marketplace rating of type D, E, and HR are of the highest count. This show investor greed toward high yield especially for the small amount of loan. </run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>There is a real problem in the loan industry. As of 2017, credit card debt has surpassed $1 trillion(1) and borrowers paid more than $104 billion in interest in fees(2). And Yes, Prosper Marketplace wants a piece of $104 billion in interest in fees and that to in increasing order.  </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>No wonder that there exist Consumer Financial Protection Bureau (CFPB). The job of CFPB3 is to protect consumer rights and enforce fair practice.  </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>The government has an important role to play. Unfortunately, the current Trump administration is systematically removing consumer protections(4). </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>As of October 2018, it looks like the economic cycle at its last leg and so is capital credit cycle. The Federal Reserve is in interest tighting5 mode to balance consumer prices and labor (job) market conditions.  </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Jobs directly affects borrowers ability to pay the loan in time. A gradual increase in the interest rate will eventually lead to business contraction and a rise in job layoff. Unemployed borrowers will delay in loan payment and ultimately may default. With poor government oversight and lose regulations there will be a day of reckoning for borrowers and investors. Well for Prosper Marketplacethey make money from borrowers and as well as investors. </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Reference: </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>1. </run>
                    <run auto-url='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cnbc.com/2018/01/23/credit-card-debt-hits-record-high.html&amp;quot;' underline='true'>https://www.cnbc.com/2018/01/23/credit-card-debt-hits-record-high.html</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>2. </run>
                    <run auto-url='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://www.magnifymoney.com/blog/news/u-s-credit-card-debt-by-the-numbers628618371/&amp;quot;' underline='true'>https://www.magnifymoney.com/blog/news/u-s-credit-card-debt-by-the-numbers628618371/</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>3. </run>
                    <run auto-url='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://www.debt.org/credit/your-consumer-rights/&amp;quot;' underline='true'>https://www.debt.org/credit/your-consumer-rights/</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>4. </run>
                    <run auto-url='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://www.washingtonpost.com/business/economy/a-year-of-rolling-back-consumer-protections/2018/03/05/e11713ca-0d05-11e8-95a5-c396801049ef_story.html&amp;quot;' underline='true'>https://www.washingtonpost.com/business/economy/a-year-of-rolling-back-consumer-protections/2018/03/05/e11713ca-0d05-11e8-95a5-c396801049ef_story.html</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>5. </run>
                    <run auto-url='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://www.businessinsider.com/federal-reserve-fomc-statement-and-interest-rate-decision-september-2018-2018-9&amp;quot;' underline='true'>https://www.businessinsider.com/federal-reserve-fomc-statement-and-interest-rate-decision-september-2018-2018-9</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'> </run>
                    <run fontalignment='0'>&#10;</run>
                    <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'></run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97790' id='8' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86330' y='1105'>
              <zone h='9392' id='10' name='Fig-09-Prosperloan-AmountDelinquent' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:DebtToIncomeRatio:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13019' x='86330' y='1105'>
              </zone>
              <zone h='7044' id='11' mode='checkdropdown' name='Fig-09-Prosperloan-AmountDelinquent' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' type='filter' values='cascading' w='13019' x='86330' y='10497'>
              </zone>
              <zone h='9392' id='17' name='Fig-09-Prosperloan-AmountDelinquent' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13019' x='86330' y='17541'>
              </zone>
              <zone h='26657' id='18' name='Fig-09-Prosperloan-AmountDelinquent' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]' type='filter' w='13019' x='86330' y='26933'>
              </zone>
              <zone h='8978' id='21' name='Fig-09-Prosperloan-AmountDelinquent' pane-specification-id='4' param='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:AmountDelinquent:qk]' type='color' w='13019' x='86330' y='53590'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story-ProsperMarketPlace' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Prosper Marketplace | Online peer-to-peer lending platform</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Tableau Light' fontsize='12'>(  is it similar to just another PAWN LOAN SHOP on STEROIDS </run>
            <run fontcolor='#59a14f' fontname='Tableau Light' fontsize='12'>OR NOT</run>
            <run fontcolor='#e15759' fontname='Tableau Light' fontsize='12'> )</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1105'>
            <zone h='7735' id='3' type='title' w='98698' x='651' y='1105' />
            <zone fixed-size='139' h='19199' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='8840' />
            <zone h='70856' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='28039'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Prosper Marketplace: Introduction' captured-sheet='01-D1-01' id='1' />
                  <story-point caption='Prosper Marketplace: Geographic reach and scale' captured-sheet='02-D1-01' id='8'>
                    <currentDeltas>
                      <worksheet name='Fig-01-Prosperloan-percentile-montlyLoan'>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]'>
                          <groupfilter function='level-members' level='[none:IncomeRange:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Auto&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Debt Consolidation&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Home Improvement&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Medical/Dental&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Student Use&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]'>
                          <groupfilter function='level-members' level='[none:ProsperRating 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Fig-02-Prosperloan-bigPicture-02-S'>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]'>
                          <groupfilter function='level-members' level='[none:IncomeRange:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Auto&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Debt Consolidation&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Home Improvement&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Medical/Dental&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Student Use&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]'>
                          <groupfilter function='level-members' level='[none:ProsperRating 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Fig-03-Prosperloan-Map-S'>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]'>
                          <groupfilter function='level-members' level='[none:IncomeRange:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Auto&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Debt Consolidation&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Home Improvement&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Medical/Dental&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Student Use&quot;' />
                          </groupfilter>
                          <target field='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]'>
                          <groupfilter function='level-members' level='[none:ProsperRating 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Fig-01-Prosperloan-percentile-montlyLoan'>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]'>
                          <groupfilter function='level-members' level='[none:IncomeRange:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Auto&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Debt Consolidation&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Home Improvement&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Medical/Dental&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Student Use&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]'>
                          <groupfilter function='level-members' level='[none:ProsperRating 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Fig-02-Prosperloan-bigPicture-02-S'>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]'>
                          <groupfilter function='level-members' level='[none:IncomeRange:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Auto&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Debt Consolidation&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Home Improvement&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Medical/Dental&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Student Use&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]'>
                          <groupfilter function='level-members' level='[none:ProsperRating 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Fig-03-Prosperloan-Map-S'>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]'>
                          <groupfilter function='level-members' level='[none:IncomeRange:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Auto&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Debt Consolidation&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Home Improvement&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Medical/Dental&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Student Use&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]'>
                          <groupfilter function='level-members' level='[none:ProsperRating 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Prosper Marketplace: Loan terms' captured-sheet='04-D1-01' id='4'>
                    <capturedDeltas>
                      <dashboard name='04-D1-01'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Take Away:</run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 5: Most of the loan sold for the 36-month term.</run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 6: A loan with Prosper rating of either  HR, E, D, or C is rated at the highest rate possible. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Fig-05-ProsperLoan-Rating-AverageLoan'>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]'>
                          <groupfilter function='level-members' level='[none:IncomeRange:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Auto&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Debt Consolidation&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Home Improvement&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Medical/Dental&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Student Use&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]'>
                          <groupfilter function='level-members' level='[none:ProsperRating 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Fig-06-PorsperLoan-Yield-Rating-Term-S'>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]'>
                          <groupfilter function='level-members' level='[none:IncomeRange:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Auto&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Debt Consolidation&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Home Improvement&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Medical/Dental&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Student Use&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]'>
                          <groupfilter function='level-members' level='[none:ProsperRating 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Prosper Marketplace: Systematic scalping of low-income families, with a high debt-to-income ratio, by charging high APR interest rate and frivolous frontend fees.' captured-sheet='03-D1-01' id='9'>
                    <capturedDeltas>
                      <dashboard name='03-D1-01'>
                        <zone id='18'>
                          <formatted-text>
                            <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Take Away:</run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 7: All types of loans fall under Prosper rating  of either  HR, E, D, or C. As the economy improved from the year 2009 onward, there is a trend in a decrease in fee from early 2011 but borrowers APR stays close to 30% or above </run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Light'>Figure 8: Interestingly enough there is high delinquency in  &quot;Cosmetic Procedure&quot; loans when borrower credit was pulled for a loan at Prosper Marketplace.  </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Fig-07-PorsperLoan-LoanStatus-DebtRatio-Rating-FeePaidByBorrower'>
                        <filter class='quantitative' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]' included-values='in-range'>
                          <min>36.0</min>
                          <max>4506.7700000000004</max>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='level-members' level='[none:ListingCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Fig-08-PorsperLoan-Rating-amount Deliquent'>
                        <filter class='quantitative' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[avg:LP_InterestandFees:qk]' included-values='in-range'>
                          <min>36.0</min>
                          <max>4506.7700000000004</max>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='level-members' level='[none:ListingCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Prosper Marketplace: Summary' captured-sheet='05-D1-01' id='10'>
                    <capturedDeltas>
                      <worksheet name='Fig-09-Prosperloan-AmountDelinquent'>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:IncomeRange:nk]' member='&quot;$1-24,999&quot;' />
                            <groupfilter function='member' level='[none:IncomeRange:nk]' member='&quot;Not employed&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Auto&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Debt Consolidation&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Home Improvement&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Medical/Dental&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Student Use&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]'>
                          <groupfilter function='level-members' level='[none:ProsperRating 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Fig-10-Prosperloan-ListCategoryVsLoanAmount'>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:IncomeRange:nk]'>
                          <groupfilter function='level-members' level='[none:IncomeRange:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ListingCategory:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Auto&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Debt Consolidation&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Home Improvement&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Medical/Dental&quot;' />
                            <groupfilter function='member' level='[none:ListingCategory:nk]' member='&quot;Student Use&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0sum9um1o6qs891asnyge0zjp9zp].[none:ProsperRating 1:nk]'>
                          <groupfilter function='level-members' level='[none:ProsperRating 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
